{
  "name": "kraken-clan-website",
  "version": "1.0.0",
  "description": "KRAKEN Naval Action clan website with Discord application form",
  "main": "discord-proxy.js",  "scripts": {
    "start": "node discord-proxy.js",
    "dev": "nodemon discord-proxy.js"
  },  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.x"
  },
  "keywords": ["naval-action", "clan", "discord", "website", "vercel"],
  "author": "KRAKEN Clan",
  "license": "MIT"
}
